[value]
;Format: key=value, Note key may contains"--"or"-", value needs to be within a reasonable range

--receive_timeout=30
;Main steps timeout second( default: 30)


[on/off]
;Format: key=value, Note key may contains"--"or"-", value is on(Enable) or off(Disable) 

--retry=on
;Enable auto retry, automatically retry after failure( default: on)
--retry_wait=5
;Automatic retry wait time after failure( default: 5)

--debug=off
;Enable debug mode, more information will be output( default: off)
--log="Debug\go.log"
;All outputs will be written to the log file( If ""empty, do not save to file)
